cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09fd6702df60654fdcdf3d120d720acecc5aba20f344686300f57ee5cd3f562d

name:           interpreters
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpreters#readme>
homepage:       https://github.com/githubuser/interpreters#readme
bug-reports:    https://github.com/githubuser/interpreters/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/interpreters

library
  exposed-modules:
      Core.ArithC
      Core.Deferred
      Core.ExprC
      Core.LamExprC
      Lib
  other-modules:
      Paths_interpreters
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable interpreters-exe
  main-is: Main.hs
  other-modules:
      Paths_interpreters
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , interpreters
  default-language: Haskell2010

test-suite interpreters-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interpreters
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , interpreters
  default-language: Haskell2010
