cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb0c4be97d9cbab5707a9a512d34ac76e6a048786d980adc07666a916b8b22c1

name:           interpreters
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/maxwellpeterson/interpreters#readme>
homepage:       https://github.com/maxwellpeterson/interpreters#readme
bug-reports:    https://github.com/maxwellpeterson/interpreters/issues
author:         Max Peterson
maintainer:     Max Peterson
copyright:      2021 Max Peterson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/maxwellpeterson/interpreters

library
  exposed-modules:
      Core.ArithC
      Core.Deferred
      Core.ExprC
      Core.LamExprC
      Lib
  other-modules:
      Paths_interpreters
  hs-source-dirs:
      src
  default-extensions: ExplicitForAll ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable interpreters-exe
  main-is: Main.hs
  other-modules:
      Paths_interpreters
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , interpreters
  default-language: Haskell2010

test-suite interpreters-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interpreters
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , interpreters
  default-language: Haskell2010
